VITE_SUPABASE_PROJECT_ID="vldlyrzeyejgjkkdajvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZGx5cnpleWVqZ2pra2RhanZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDI5NzEsImV4cCI6MjA3NDkxODk3MX0.ZE7bsQ_dUMzBtdXDsQ8aZzIxxa0dji6hH2q-OT-Rums"
VITE_SUPABASE_URL="https://vldlyrzeyejgjkkdajvj.supabase.co"
